spring.application.name=iptv

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=micoder
#spring.session.jdbc.table-name=spring_session
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Session Configuration
spring.session.jdbc.table-name=spring_session

# Ensures Hibernate can manage LOBs outside of auto-commit
spring.datasource.hikari.auto-commit=false

# For Hibernate to manage LOBs more easily:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Optional, but some people also set:
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#For JWT
jwt.secret=dGhpcyBpcyBhIHNhbXBsZSBzZWNyZXQga2V5IGZvciBKV1RT
jwt.expirationMs=86400000

#debug logging
logging.level.com.micoder.sbdemo=warn
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.level.org.springframework.security=debug

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG